var player;
var lyrics = [
	'為什麼　為什麼　為什麼　為什麼又擱是我傷心<br>手牽著手的熱天　凍未到風吹的寒天<br>為什麼　為什麼　為什麼　為什麼惦在這個都市<br>應該是歡喜的代誌　那會每一遍攏眼淚滴<br><br>真正我不甘願　也不相信　今日的愛情<br>為什麼　一聲來　一聲去　一聲放未記<br><br>為什麼昨日的愛情　聽人講框金又包銀<br>為什麼今日的這件代誌　親像在吃泡麵<br>為什麼變甲這呢生　最憨是春嬌和志明<br>真心藏在心裡面　愛情我真正真正玩不起<br><br>真正我放不下　也玩不起　今日的愛情<br>無睬我這愛你　這愛你　這這這愛你<br>耶欸欸耶耶　嗚嗚嗚呼<br><br>為什麼　為什麼　為什麼　為什麼　為什麼　為什麼<br>為什麼　為什麼　為什麼　為什麼　為什麼　為什麼<br>啦啦啦啦　啦啦啦啦　啦啦啦啦搭　搭啦啦啦啦<br>搭啦啦啦　啦啦啦啦　搭啦啦啦啦啦搭啦搭<br>搭啦啦啦啦啦搭啦搭　啦搭啊啊啊啊啊啊嗚',
	'約你你說不來　來了你又不High<br>大家開開心心出來玩　你只埋頭吃飯<br>如果你的孤單　只是你的習慣<br>一直把你自己鎖起來　實在太不應該<br><br>心情好　心情壞　怎麼開始　怎麼辦<br>你有的不爽　讓我來分擔<br><br>Everything will be alright<br>Tomorrow will be fine<br>太陽依然燦爛　Hey　地球繼續轉<br>Everything will be alright<br>Tomorrow will be fine<br>有我的陪伴　你再也不孤單<br><br>衛冕者接受挑戰　難免也會失敗<br>人生雖然像一場比賽　還是要保持樂觀<br>請你把頭抬起來　幫你把勇氣加滿<br>有我這樣完美的朋友　High不High　當然很High<br><br>心情好　心情壞　怎麼開始　怎麼辦<br>你有的不爽　讓我來分擔<br><br>Everything will be alright<br>Tomorrow will be fine<br>太陽依然燦爛　Hey　地球繼續轉<br>Everything will be alright<br>Tomorrow will be fine<br>有我的陪伴　你再也不孤單<br><br>嘿　嘿　嘿　嘿　嘿　嘿　嘿　嘿<br>嘿　嘿　嘿　嘿　嘿　嘿　嘿<br><br>心情好　心情壞　怎麼開始　怎麼辦<br>你有的不爽　讓我來分擔<br><br>Everything will be alright<br>Tomorrow will be fine<br>太陽依然燦爛　Hey　地球繼續轉<br>Everything will be alright<br>Tomorrow will be fine<br>有我的陪伴　一起終結孤單<br><br>搭啦啦啦啦啦啦 搭啦啦啦啦啦搭搭<br>搭啦啦啦啦啦啦 搭啦啦啦啦啦啦啦<br>搭啦啦啦啦啦啦 搭啦啦啦啦啦搭搭<br>搭啦啦啦啦啦啦 搭啦啦啦啦啦啦啦',
	'老地方相見　如果你發現你還有留戀<br>就像你不願丟棄的相片　嗯　哼<br>你心中的我還隱隱約約<br>枯坐在窗前　有一個刻滿諾言的明天<br>愛上一個人即使他不再　出　現<br>也不願拋棄最後的情緣<br><br>縱然是世界遼闊　外面的精采好多<br>給你的愛那麼多那麼濃　你還是不懂<br><br>我矛盾的心　不願反覆的猜　希望你能明白<br>我在這裡等待　就算天塌下來　希望你能明白<br><br>老地方相見　如果你發現你還有留戀<br>愛上一個人即使他不再　出　現<br>也不願拋棄最後的情緣<br><br>縱然是世界遼闊　外面的精采好多<br>給你的愛那麼多那麼濃　你還是不懂<br><br>我矛盾的心　不願反覆的猜　希望你能明白<br>我在這裡等待　就算天塌下來　希望你能明白我矛盾的心　不願反覆的猜　希望你能明白<br>我在這裡等待　就算天塌下來　希望你能明白<br><br>昨天還在眼前　可愛的　美好的　卻一片混亂　嗚哼<br>在我胸口　一直地　不停地跳<br>不停地轉　沒有名字的期待<br><br>和　我矛盾的心　不願反覆的猜　希望你能明白<br>我在這裡等待　就算天塌下來　希望你能明白<br>我矛盾的心　不願反覆的猜　希望你能明白<br>我在這裡等待　就等著你明白',
	'會記哩牽手　散步的彼暗　公車擱過站<br>你我的心願　講也講不完　開始期待<br>無聊的人生　我已經覺悟　攏可以結束<br>你甘知一種　神秘的力量　改變阮前途<br>全新的人生的路　不知是光明是錯誤<br><br>是你給阮一個夢　未記人生的苦澀<br>真正想要對你講　甘擱有別項<br>是你放阮一個人　走過風雨的思念<br>　真正想要對你講　心中無別人<br><br>無味的命運　平凡的世間　混亂的心內<br>微微的怨嘆　一天又一天　你甘不曾<br>開太多氣力　在這個世界　有稍微無睬<br>愛你是唯一　真正有價值　真正阮甘願<br>甘願阮放棄一切　又流出歡喜的目屎<br><br>是你給阮一個夢　未記人生的苦澀<br>真正想要對你講　甘擱有別項<br>是你放阮一個人　走過風雨的思念<br>　真正想要對你講　心中無別人<br><br>我的心中無別人　啦啦啦　啦啦啦<br><br>代誌要按怎繼續　我也不知道<br>只想要和你逗陣　抱你身軀　聽你唱歌<br><br>是你給阮一個夢　未記人生的苦澀<br>真正想要對你講　甘擱有別項<br>是你放阮一個人　走過風雨的思念<br>　真正想要對你講　心中啊　啦啦啦啦啦啦<br>是你給阮一個夢　未記人生的苦澀<br>我真正真正想要對你說　心中無別人<br>啦啦啦　啦啦啦<br>啦啦啦　啦啦啦',
	'甘真正像你講　這簡單　為什麼你要離開　我不知<br>天頂的月娘笑　我不識　認真就是浪費時間<br><br>你甘愛聽阮講　阮的愛　為什麼一片一片　你不知<br>逗陣的日子啊　這天才　無看到愛情有傷害<br><br>我愛甲這出力　你只是試看麥　擾亂我原本平靜的世界<br>我愛甲這出力　你甘未歹交代　你的心肝　無人瞭解<br><br>找不到你的真情真愛　你的心像大海<br>聽不到阮的真心　真意的無奈<br>走不到你我當初約束的所在<br>想不到　你的愛<br><br>甘真正像你講　甲簡單　為什麼你要離開　我不知<br>逗陣的日子啊　這天才　無看到愛情有傷害<br><br>我愛甲這出力　你只是試看麥　擾亂我原本平靜的世界<br>我愛甲這出力　你甘未歹交代　你的心肝　無人瞭解<br><br>找不到你的真情真愛　你的心像大海<br>聽不到阮的真心　真意的無奈<br>走不到你我當初約束的所在　想不到<br>你的愛　愛甲這青睬<br>找不到你的真情真愛　你的心像大海<br>聽不到阮的真心　真意的無奈<br>走不到你我當初約束的所在　想不到<br>　阮的愛　找不到有你的將來<br><br>我愛甲這出力　你只是試看麥　擾亂我原本平靜的世界<br>我愛甲這出力　你甘未歹交代　你的心肝　無人瞭解<br><br>找不到你的真情真愛　你的心像大海<br>聽不到阮的真心　真意的無奈<br>走不到你我當初約束的所在　想不到<br>你的愛　愛甲這青睬　啦啦啦<br>找不到你的真情真愛　你的心像大海<br>聽不到阮的真心　真意的無奈<br>走不到你我當初約束的所在　想不到<br>　阮的愛　找不到有你的將來<br><br>想不到　阮的愛　找不到有你的將來<br><br>找不到有你的將來<br>找不到有你的將來',
	'我的心內感覺　人生的沈重　不敢來振動<br>我不是好子　嘛不是歹人　我只是愛眠夢<br>我不願隨浪隨風　飄浪西東　親像船無港<br>我不願做人　奸巧鑽縫　甘願來作憨人<br><br>我不是頭腦空空　我不是一隻米蟲<br>人啊人　一世人　要安怎歡喜　過春夏秋冬<br><br>我有我的路　有我的夢　夢中的那個世界<br>甘講伊是一場空<br>我走過的路　只有希望　希望你我講過的話<br>放在心肝內　總有一天<br><br>看到滿天全金條　要煞無半項　環境來戲弄<br>背景無夠強　天才無夠弄　逐項是攏輸人<br>只好看破這虛華　不怕路歹行　不怕大雨淋<br>心上一字敢　面對我的夢　甘願來作憨人<br><br>我不是頭腦空空　我不是一隻米蟲<br>人啊人　一世人　要安怎歡喜　過春夏秋冬<br><br>我有我的路　有我的夢　夢中的那個世界<br>甘講伊是一場空<br>我走過的路　只有希望　希望你我講過的話<br>放在心肝內　總有一天<br><br>我有我的路　有我的夢　夢中的那個世界<br>甘講伊是一場空<br>我走過的路　只有希望　希望你我講過的話<br>放在心肝內　總有一天<br><br>我知影總會有一天<br><br>耶伊耶　伊耶伊耶<br>啦　啦啦　啦　啦　啦啦　啦<br>啦　啦啦　啦　啦　啦啦　啦<br>（我有我的路　我有我的夢　總會有一天　總會有一天）<br>啦　啦啦　啦　啦　啦啦　啦',
	'你說我這款人可以衝啥　你說我最好丟進垃圾車<br>你說我這款人可以衝啥　電影看了吃宵夜擱去唱歌<br><br>吃飽睏　睏飽吃　你賣想這多<br>說到七桃　我就走 有什麼代誌　一定要計較輸贏<br><br>啦啦啦啦啦啦啦啦　愛玩才會贏<br>啦啦啦啦啦啦啦啦　誰人倘跟我拼<br>啦啦啦啦啦啦啦啦　你問我叫啥米名<br>啦啦啦啦啦啦啦啦　叫我第一名<br><br>你說晚時倒垃圾早時堵車　你說寒天太寒熱天太熱<br>你說甲意的人無甲意你啦　你說人生的路那會這陡<br><br>吃飽睏　睏飽吃　你賣想這多<br>說到七桃　我就走 有什麼代誌　一定要計較輸贏<br><br>啦啦啦啦啦啦啦啦　愛玩才會贏<br>啦啦啦啦啦啦啦啦　誰人倘跟我拼<br>啦啦啦啦啦啦啦啦　你問我叫啥米名<br>啦啦啦啦啦啦啦啦　叫我第一名<br><br>吃飽睏　睏飽吃　你賣想這多<br>說到七桃　我就走 有什麼代誌　一定要計較輸贏<br><br>啦啦啦啦啦啦啦啦　愛玩才會贏<br>啦啦啦啦啦啦啦啦　誰人倘跟我拼<br>啦啦啦啦啦啦啦啦　你問我叫啥米名<br>啦啦啦啦啦啦啦啦　叫我第一名',
	'親愛的你甘放未記　彼個有你的暗眠<br>雨聲撞不停<br>你親像溫柔的海浪　棉被底下的代誌<br>已經不再可能<br><br>天頂是小雨落不停　海底是眼屎落未漧<br>我是雲一朵<br>命運將你我逗作陣　享受到愛人的甜蜜<br>再將　你和我　拆分開<br><br>親愛的　親愛的　你所講過的話<br>哪會到今仔日　攏總無地找<br>人生太無知　愛情是什麼<br>永遠太空虛　無人擔當的起<br>將你的　將我的　昨日說過的話<br>　放水流　受風吹　葬入海底<br>將你放未記　永遠麥想起<br>你是彼粒星　飛過我的天頂<br><br>親愛的你甘放未記　彼個有你的暗眠<br>雨聲撞不停<br>你親像溫柔的海浪　棉被底下的代誌<br>已經不再可能<br><br>天頂是小雨落不停　海底是眼屎落未漧<br>我是雲一朵<br>命運將你我逗作陣　享受到愛人的甜蜜<br>再將　你和我　拆分開<br><br>親愛的　親愛的　你所講過的話<br>哪會到今仔日　攏總無地找<br>人生太無知　愛情是什麼<br>永遠太空虛　無人擔當的起<br>將你的　將我的　昨日說過的話<br>　放水流　受風吹　葬入海底<br>將你放未記　永遠麥想起<br>你是彼粒星　飛過我的天頂<br><br>又擱是落雨的暗眠',
	'而沒有轟轟烈烈劇情　而沒有朱門恩怨背景<br>但是在兩人眼底心底　翻覆的天地<br><br>而開始總是一場沉迷　而我在你家樓下等你<br>於是我糊塗說出一句　不能沒有你<br><br>唱過了一首又一首插曲　枕頭之上的漫長旅行<br>我已經開始有點忘記　當初的原因<br><br>有一種狂熱　讓我們生病　一場華麗而快樂的病<br>睜開了雙眼　看不到東西　我喔　耶　耶　伊　耶<br><br>其實是莎翁一場詭計　故事的終點不是殉情<br>被困在童話之外我和你　要往哪裡去<br><br>而愛情本來就是種考驗　當耗盡所有激情與好奇<br>上天給人們一些小甜蜜　和一卡車難題<br><br>有一種狂熱　讓我們生病　一場華麗而快樂的病<br>睜開了雙眼　看不到東西　我喔　耶　耶　伊　耶<br><br>有一個漩渦　讓我們躲避　真實世界　有什麼刺激<br>閉上了雙眼　卻看到了你　我喔　耶　耶　伊　耶<br><br>有一種狂熱　讓我們生病　一場華麗而快樂的病<br>睜開了雙眼　看不到東西　我喔　耶　耶　耶<br><br>有一個漩渦　讓我們躲避　真實世界　有什麼刺激<br>閉上了雙眼　卻看到了你　我喔<br>耶　耶  耶　耶　耶　耶　耶　耶<br><br>多希望世界就快要消失　好讓我倆享受沒有明天<br>即使是電光石火幻覺　羅密歐與茱麗葉',
	'走在風中　今天陽光　突然好溫柔<br>天的溫柔　地的溫柔　像你抱著我<br>然後發現　你的改變　孤單的今後<br>如果冷　該怎麼渡過<br><br>天邊風光　身邊的我　都不在你眼中<br>你的眼中　藏著什麼　我從來都不懂<br>沒有關係　你的世界　就讓你擁有<br>不打擾　是我的溫柔<br><br>不知道　不明瞭　不想要　為什麼　我的心<br>明明是想靠近　卻孤單到黎明<br>不知道　不明瞭　不想要　為什麼　我的心<br>那愛情的綺麗　總是在孤單裡<br>再把我的最好的愛給你<br><br>不知不覺　不情不願　又到巷子口<br>我沒有哭　也沒有笑　因為這是夢<br>沒有預兆　沒有理由　你真的有說過<br>如果有　就讓你自由<br><br>不知道　不明瞭　不想要　為什麼　我的心<br>明明是想靠近　卻孤單到黎明<br>不知道　不明瞭　不想要　為什麼　我的心<br>那愛情的綺麗　總是在孤單裡<br>再把我的最好的愛給你<br><br>不知不覺　不情不願　又到巷子口<br>我沒有哭　也沒有笑　因為這是夢<br>沒有預兆　沒有理由　你真的有說過<br>如果有　就讓你自由<br><br>自由<br>這是我的溫柔　這是我的溫柔<br>這是我的溫柔　這我的溫柔<br>這是我的　溫柔<br>讓　你　自　由',
	'我需要你的體溫<br>雖然此刻我一點也不覺得寒冷<br>我感到巨大的飢餓<br>雖然無聊滿滿地撐漲我的靈魂<br><br>相戀不能再傾國傾城<br>傾倒你心裡越來越冷越堅固的靈魂<br>此刻你也就別再等　不能再等<br>不能再等　讓熱情變冷<br><br>就讓我吻你吻你吻你　直到天明<br>就讓我穿過你的外衣然後你的內衣<br>就讓我吻你吻你吻你　直到天明<br>就讓我刺探你最深深深處你的秘密<br>就讓我吻你吻你吻你　直到天明<br>就讓我穿過你的外衣然後你的內衣<br>就讓我吻你吻你吻你　直到天明<br>別再等待不曾降臨的真理<br>黎明之前只要和你盡情嬉戲<br><br>我不在乎你的姓名<br>你的明天你的過去你是男是女<br>我是如此的清醒　不打算離去<br>也不打算真的愛你<br><br>相戀不能再傾國傾城<br>傾倒你心裡越來越冷越堅固的靈魂<br>此刻你也就別再等　不能再等<br>不能再等　讓熱情變冷<br><br>就讓我吻你吻你吻你　直到天明<br>就讓我穿過你的外衣然後你的內衣<br>就讓我吻你吻你吻你　直到天明<br>就讓我刺探你最深深深處你的秘密<br>就讓我吻你吻你吻你　直到天明<br>就讓我穿過你的外衣然後你的內衣<br>就讓我吻你吻你吻你　直到天明<br>別再等待不曾降臨的真理<br>黎明之前只要和你盡情嬉戲<br><br>就讓我吻你吻你吻你　直到天明<br>就讓我穿過你的外衣然後你的內衣<br>就讓我吻你吻你吻你　直到天明<br>就讓我刺探你最深深深處你的秘密<br>就讓我吻你吻你吻你　直到天明<br>就讓我穿過你的外衣然後你的內衣<br>就讓我吻你吻你吻你　直到天明<br>別再等待不曾降臨的真理<br>黎明之前只要和你盡情嬉戲',
	'想要執著　反而磋跎　越是等候　反而越是錯過<br>找到成就　反而墜落　越是溫暖　反而越是折磨<br><br>寂寞　太多寂寞　反而喧嘩　擁擠著我<br>自由　太多自由　反而想作籠裡的野獸<br><br>而你　是否看穿了我　看穿了我　假裝的冷漠<br>而你　是否害怕著我　反而帶走屬於我的溫柔<br><br>看的清楚　反而朦朧　越是了解　反而越是惶恐<br>保持沉默　反而脆弱　越是忍耐　反而越是洶湧<br><br>寂寞　太多寂寞　反而喧嘩　擁擠著我<br>自由　太多自由　反而想作籠裡的野獸<br><br>而你　是否看穿了我　看穿了我　假裝的冷漠<br>而你　是否害怕著我　反而帶走屬於我的溫柔<br><br>而你　是否看穿了我　看穿了我　假裝的冷漠<br>而你　是否害怕著我　反而帶走屬於我的溫柔<br><br>而你　是否看穿了我　看穿了我　假裝的冷漠<br>而你　是否害怕著我　反而帶走屬於我的溫柔<br><br>喔喔　喔　喔喔喔喔喔　喔　喔喔喔喔喔　喔　喔喔喔喔喔　喔<br>喔　喔喔　喔　喔喔喔喔喔　喔　喔喔喔喔喔　喔　嗚嗚嗚<br><br>自由　太多自由　反而想作籠裡的野獸'
];

var tag = document.createElement('script');

tag.src = "https://www.youtube.com/iframe_api";
var firstScriptTag = document.getElementsByTagName('script')[0];
firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

function onYouTubeIframeAPIReady() {
	player = new YT.Player('player-video', {
		  height: '100%',
		  width: '100%',
		  videoId: '9HikwUaEpik',
		  events: {
			'onReady': onPlayerReady
		  }
	});
}

function onPlayerReady(event) {
    // event.target.playVideo();
    document.getElementById("player-lyrics-content").innerHTML = lyrics[0];
}

function onChangeYoutube(videoId, index)
{
	player.loadVideoById(videoId);

	document.getElementById("player-lyrics-content").innerHTML = lyrics[index];
}
